<!DOCTYPE html>
<html>
<head>
    <title>404 Error</title>
    <style>
        body {
            background-color: #ffffff;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 18px;
            margin: 10px 0 30px 0;
        }

        a {
            color: #fffbf5;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 15px;
            text-decoration: none;
        }

        a:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Error</h1>
        <p>I am working on it!</p>
        <a href="/">Go back to Home</a>
    </div>
</body>
</html>